TWELVE_DATA_API_KEY=138445434c324420bf94d655b3f54aff
SUPABASE_URL=https://ozwxiscfhznrkqvevajm.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96d3hpc2NmaHpucmtxdmV2YWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjI4NDEsImV4cCI6MjA2NDY5ODg0MX0.9BHs3lrFDExiQH9bT31cjigtnpJQhV2MgFCHskylOxI
